TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="375.067" Width="525">
    <Window.Resources>
        <local:ContentToImage x:Key="ContentConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="Navy">
                <Label Content="Player name: " Foreground="White"/>
                <TextBox Text="{Binding Game.HumanPlayer.Name}"/>
                <Label Content="Computer name: " Foreground="White"/>
                <TextBox Text="{Binding Game.AIPlayer.Name}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Background="OliveDrab">
                <Image Source="tictactoe.png" />
            </StackPanel>
            <StackPanel Grid.Row="2" Background="BlanchedAlmond">
                <Button Margin="10" Padding="10" Content="Start game" Click="Button_Click_1" />
                <Button Margin="10, 10, 10, 20" Padding="10" Content="Reset game" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="{Binding Game.GameBoard.Board[1].Content}" Click="Button_Click" FontFamily="Snap ITC" FontSize="48" />
            <Button Grid.Row="0" Grid.Column="1" Content="{Binding Game.GameBoard.Board[2].Content}" Click="Button_Click" FontFamily="Snap ITC" FontSize="48" />
            <Button Grid.Row="0" Grid.Column="2" Content="{Binding Game.GameBoard.Board[3].Content}" Click="Button_Click" FontFamily="Snap ITC" FontSize="48" />
            <Button Grid.Row="1" Grid.Column="0" Content="{Binding Game.GameBoard.Board[4].Content}" Click="Button_Click" FontFamily="Snap ITC" FontSize="48" />
            <Button Grid.Row="1" Grid.Column="1" Content="{Binding Game.GameBoard.Board[5].Content}" Click="Button_Click" FontFamily="Snap ITC" FontSize="48" />
            <Button Grid.Row="1" Grid.Column="2" Content="{Binding Game.GameBoard.Board[6].Content}" Click="Button_Click" FontFamily="Snap ITC" FontSize="48" />
            <Button Grid.Row="2" Grid.Column="0" Content="{Binding Game.GameBoard.Board[7].Content}" Click="Button_Click" FontFamily="Snap ITC" FontSize="48" />
            <Button Grid.Row="2" Grid.Column="1" Content="{Binding Game.GameBoard.Board[8].Content}" Click="Button_Click" FontFamily="Snap ITC" FontSize="48" />
            <Button Grid.Row="2" Grid.Column="2" Content="{Binding Game.GameBoard.Board[9].Content}" Click="Button_Click" FontFamily="Snap ITC" FontSize="48" />
        </Grid>
    </Grid>
</Window>
