TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="375.067" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="Navy">
                <Label Content="Player name: " Foreground="White"/>
                <TextBox Text="{Binding Game.HumanPlayer.Name}"/>
                <Label Content="Computer name: " Foreground="White"/>
                <TextBox Text="{Binding Game.AIPlayer.Name}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Background="OliveDrab">
                <Label Content="{Binding LabelText}" FontFamily="Snap ITC" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Background="BlanchedAlmond">
                <Button x:Name="startButton" Margin="10" Padding="10" Content="Start game" Command="{Binding StartGame}" />
                <Button x:Name="resetButton" Margin="10, 10, 10, 20" Padding="10" Content="Reset game" Command="{Binding ResetGame}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Background="{Binding Game.GameBoard.Board[1].Color}" Grid.Row="0" Grid.Column="0" Content="{Binding Game.GameBoard.Board[1].Content}" Command="{Binding PlaceTile}" CommandParameter="1" FontFamily="Snap ITC" FontSize="48" />
            <Button Background="{Binding Game.GameBoard.Board[2].Color}" Grid.Row="0" Grid.Column="1" Content="{Binding Game.GameBoard.Board[2].Content}" Command="{Binding PlaceTile}" CommandParameter="2" FontFamily="Snap ITC" FontSize="48" />
            <Button Background="{Binding Game.GameBoard.Board[3].Color}" Grid.Row="0" Grid.Column="2" Content="{Binding Game.GameBoard.Board[3].Content}" Command="{Binding PlaceTile}" CommandParameter="3" FontFamily="Snap ITC" FontSize="48" />
            <Button Background="{Binding Game.GameBoard.Board[4].Color}" Grid.Row="1" Grid.Column="0" Content="{Binding Game.GameBoard.Board[4].Content}" Command="{Binding PlaceTile}" CommandParameter="4" FontFamily="Snap ITC" FontSize="48" />
            <Button Background="{Binding Game.GameBoard.Board[5].Color}" Grid.Row="1" Grid.Column="1" Content="{Binding Game.GameBoard.Board[5].Content}" Command="{Binding PlaceTile}" CommandParameter="5" FontFamily="Snap ITC" FontSize="48" />
            <Button Background="{Binding Game.GameBoard.Board[6].Color}" Grid.Row="1" Grid.Column="2" Content="{Binding Game.GameBoard.Board[6].Content}" Command="{Binding PlaceTile}" CommandParameter="6" FontFamily="Snap ITC" FontSize="48" />
            <Button Background="{Binding Game.GameBoard.Board[7].Color}" Grid.Row="2" Grid.Column="0" Content="{Binding Game.GameBoard.Board[7].Content}" Command="{Binding PlaceTile}" CommandParameter="7" FontFamily="Snap ITC" FontSize="48" />
            <Button Background="{Binding Game.GameBoard.Board[8].Color}" Grid.Row="2" Grid.Column="1" Content="{Binding Game.GameBoard.Board[8].Content}" Command="{Binding PlaceTile}" CommandParameter="8" FontFamily="Snap ITC" FontSize="48" />
            <Button Background="{Binding Game.GameBoard.Board[9].Color}" Grid.Row="2" Grid.Column="2" Content="{Binding Game.GameBoard.Board[9].Content}" Command="{Binding PlaceTile}" CommandParameter="9" FontFamily="Snap ITC" FontSize="48" />
        </Grid>
    </Grid>
</Window>
